[localhost]
localhost
[mongodb]
mongodb.daws86s.online
[catalogue]
catalogue.daws86s.online
[user]
user.daws86s.online
[cart]
cart.daws86s.online
[web]
roboshopapp.website
[redis]
redis.daws86s.online
[mysql]
mysql.daws86s.online
[shipping]
shipping.daws86s.online
[rabbitmq]
rabbitmq.daws86s.online
[payment]
payment.daws86s.online
[dispatch]
dispatch.daws86s.online
# [all:vars]
# ansible_password=DevOps321