[localhost]
localhost
[mongodb]
mongodb-dev.daws86s.online
[catalogue]
catalogue-dev.daws86s.online
[user]
user-dev.daws86s.online
[cart]
cart-dev.daws86s.online
[web]
roboshopapp.website
[redis]
redis-dev.daws86s.online
[mysql]
mysql-dev.daws86s.online
[shipping]
shipping-dev.daws86s.online
[rabbitmq]
rabbitmq-dev.daws86s.online
[payment]
payment-dev.daws86s.online
[dispatch]
dispatch-dev.daws86s.online
# [all:vars]
# ansible_password=DevOps321