[localhost]
localhost
[mongodb]
mongodb-prod.daws86s.online
[catalogue]
catalogue-prod.daws86s.online
[user]
user-prod.daws86s.online
[cart]
cart-prod.daws86s.online
[web]
roboshopapp.website
[redis]
redis-prod.daws86s.online
[mysql]
mysql-prod.daws86s.online
[shipping]
shipping-prod.daws86s.online
[rabbitmq]
rabbitmq-prod.daws86s.online
[payment]
payment-prod.daws86s.online
[dispatch]
dispatch-prod.daws86s.online
# [all:vars]
# ansible_password=DevOps321